Interfaces/main.old.xaml

<Window 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
Title="interface" Width="582" Height="291" WindowStyle="SingleBorderWindow" 
ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="560" Height="255">
        <TabControl Margin="-1,-2,1,52" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Name="restore" Header="Restauration">
                <Grid Margin="3,0,0,0">
                
                   <Label Content="Attention : les boutons ci-dessous vont supprimer définitivement les informations &#xa;et les documents que vous avez introduits dans Documalis Express" Height="45" 
                   Margin="6,6,6,0" VerticalAlignment="Top" FontWeight="Bold"
                   Foreground="#FF6600"/>

                    <ComboBox Height="25" HorizontalAlignment="Left" 
                      Margin="157,0,0,89" VerticalAlignment="Bottom" 
                      Width="176" Opacity="1" IsEditable="True" IsReadOnly="True"/>
                      
                    <Label Content="Choix du jeu a restaurer : " 
                           HorizontalAlignment="Left" 
                           Margin="6,0,0,89" Height="25" VerticalAlignment="Bottom" />

                    <Button Content="Restauration du jeu" Margin="193,0,0,39" 
                    FontWeight="Bold" Height="25" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Width="140" Background="{x:Null}"/>
                    
                    <Separator Height="13" HorizontalAlignment="Left" Margin="361,57,0,0" 
                               VerticalAlignment="Top" Width="120" >
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Separator.LayoutTransform>
                    </Separator>
                    
                    <Button Background="{x:Null}" Content="Purge des Documents" 
                            FontWeight="Bold" Height="25" HorizontalAlignment="Right" 
                            Margin="0,0,12,89" VerticalAlignment="Bottom" 
                            Width="140" />
                    
                    <Button Content="Remise à Zero" Margin="0,0,12,39" 
                    HorizontalAlignment="Right" Width="140" Height="25" 
                    VerticalAlignment="Bottom" FontWeight="Bold" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Name="backup" Header="Sauvegarde">
                <Grid Margin="3,0,0,0">

                    <Label Content="Les éléments ci-dessous vous permettront d'enregistrer l'état &#xa;de la solution Documalis Express"
                           Height="45" Margin="6,6,6,0" VerticalAlignment="Top" 
                           FontWeight="Bold" Foreground="#FF6600"/>
                    
                    <Label Content="Nom de l'état à sauvegarder : " 
                           Height="25" HorizontalAlignment="Left" 
                           Margin="6,57,0,0" VerticalAlignment="Top" 
                           Padding="5,5,5,0" />
                    
                    <TextBox Height="25" HorizontalAlignment="Left" 
                             Margin="181,57,0,0" VerticalAlignment="Top" 
                             Width="279" />
                    
                    <Button Content="Enregistrer" Height="25" 
                            HorizontalAlignment="Right" Margin="0,57,6,0" 
                            VerticalAlignment="Top" Width="75" 
                            Background="{x:Null}" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="quit_button" Content="Quitter" Height="25" 
                HorizontalAlignment="Right" Margin="0,0,12,12" 
                VerticalAlignment="Bottom" Width="75" Click="on_quit_click" 
                Grid.Row="1" Grid.Column="1" FontWeight="Bold" 
                Background="{x:Null}"/>
    </Grid>
    <!--<Image Height="150" Stretch="Fill" Width="247" >
            <Image.Source>
                <BitmapImage UriSource="./Interfaces/Images/body-tail.jpg" />
            </Image.Source>
        </Image>-->
</Window>
