Interfaces/window_add.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sauvegarde" Height="178" Width="340" ResizeMode="NoResize" Closing="onWindowAddClose" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="buttonSave"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0" IsEnabled="False" Click="onButtonSaveClick">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image MaxWidth="22" MaxHeight="22">
                        <Image.Source>
                            <BitmapImage UriSource="./Interfaces/Icons/save.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="Sauvegarder" TextOptions.TextFormattingMode="Display"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" Margin="10,0,0,0" Click="onButtonCancelClick">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image MaxWidth="22" MaxHeight="22">
                        <Image.Source>
                            <BitmapImage UriSource="./Interfaces/Icons/cancel.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Text="Annuler" TextOptions.TextFormattingMode="Display"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Nom de la sauvegarde" FontWeight="Bold" Margin="10,0,0,0" />
            <Label Content="Vous allez sauvegarder l'&#xE9;tat actuel de la solution. &#xa;Entrez un nom pour cette sauvegarde" Margin="20,0,0,0" />
            <DockPanel>
                <Label Content="Nom : " Margin="20,0,0,0"/>
                <TextBox Name="textBoxSaveName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,10,0" TextChanged="onTextNameChange"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
